# Welcome

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garorasu/welcome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pinnacle/garorasu/welcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garorasu/welcome/: LoginActivity.java  MainActivity.java  NavigationScreen.java  QuizActivity.java  StudyActivity.java  VideosActivity.java
app/src/main/java/com/pinnacle/garorasu/welcome/: NavigationScreen.java
app/src/main/res/layout/: activity_category_selection.xml  activity_download.xml  activity_feed.xml  activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_navigation_screen.xml  activity_onboarding.xml  activity_product_detail.xml  activity_quick_play.xml  activity_quiz.xml  activity_sign_in.xml  activity_study.xml  activity_videos.xml  activity_view_pager.xml  answer_submit.xml  content_feed.xml  content_feed_detail.xml  content_video.xml  download_card.xml  fab_done.xml  feed_card.xml  fragment_feed.xml  fragment_product.xml  fragment_quiz.xml  fragment_study.xml  fragment_videos.xml  item_answer.xml  item_avatar.xml  item_category.xml  item_score_card.xml  pager_item.xml  product_card.xml  question.xml  quiz_layout_picker.xml  video_card.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_category.xml  menu_feed_detail.xml  menu_product_detail.xml  menu_scrolling.xml
app/src/main/res/raw/: categories.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tick_cross.xml  transition_names.xml  transitions.xml
app/src/test/java/com/example/garorasu/welcome/: ExampleUnitTest.java
(+188 files in other folders)
