apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'pinnacle'
            keyPassword 'rohitgagan'
            storeFile file('/home/garorasu/pinnacle.jks')
            storePassword 'rohitgagan'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.garorasu.welcome"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.specyci:residemenu:1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.8'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
