<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginUI">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="200dp"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/train"/>
        </FrameLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="200dp"/>

</FrameLayout>